Shelf/Exit.xaml

<Window x:Class="Shelf.Exit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shelf"
        mc:Ignorable="d"
        Title="Exit" Height="150" Width="320">
    <Grid>
        <Label Content="Are you sure you want to exit?" FontFamily="Corbel" FontSize="20"  HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="69,45,0,0" VerticalAlignment="Top" Width="37" Source="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\A.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="35" Margin="198,45,0,0" VerticalAlignment="Top" Width="35" Source="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\B.png"/>
        <Label Content="Exit" HorizontalAlignment="Left" Margin="71,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Back" HorizontalAlignment="Left" Margin="198,72,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
