Shelf/Page2.xaml

<Page x:Class="Shelf.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shelf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page2">

    <Grid>
        <Rectangle x:Name="_7B" Visibility="Visible" HorizontalAlignment="Left" Height="350" Margin="10,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="600">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill"  ImageSource="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\Page 2\\FarCry5.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="_8B" Visibility="Visible" HorizontalAlignment="Left" Height="350" Margin="669,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="600">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\Page 2\\Halo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="_9B" Visibility="Visible" HorizontalAlignment="Left" Height="350" Margin="1304,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="600">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\Page 2\\Horizon Zero Dawn.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="_10B" Visibility="Visible" HorizontalAlignment="Left" Height="350" Margin="10,549,0,0" Stroke="Black" VerticalAlignment="Top" Width="600">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\Page 2\\MW.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="_11B" Visibility="Visible" HorizontalAlignment="Left" Height="350" Margin="669,549,0,0" Stroke="Black" VerticalAlignment="Top" Width="600">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\Page 2\\WWZ.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="_12B" Visibility="Visible" HorizontalAlignment="Left" Height="350" Margin="1304,549,0,0" Stroke="Black" VerticalAlignment="Top" Width="600">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\Page 2\\SWTFU2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="54" Margin="1722,976,0,0" VerticalAlignment="Top" Width="54" Source="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\DS4o.png"/>
        <Label Content="Exit" HorizontalAlignment="Left" FontFamily="Corbel" FontSize="50" Margin="1781,968,0,0" VerticalAlignment="Top"/>
        <Image x:Name="A7" HorizontalAlignment="Left" Height="55" Margin="256,462,0,0" VerticalAlignment="Top" Width="55" Source="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\DS4x.png" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="938,462,0,0" VerticalAlignment="Top" Width="55" Source="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\A.png" Visibility="Hidden"/>
        <Image x:Name="A9" HorizontalAlignment="Left" Height="55" Margin="1585,462,0,0" VerticalAlignment="Top" Width="55" Source="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\DS4x.png" Visibility="Hidden"/>
        <Image x:Name="A8" HorizontalAlignment="Left" Height="55" Margin="938,462,0,0" VerticalAlignment="Top" Width="55" Source="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\DS4x.png" Visibility="Hidden"/>
        <Image x:Name="A10" HorizontalAlignment="Left" Height="55" Margin="256,904,0,0" VerticalAlignment="Top" Width="55" Source="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\DS4x.png" Visibility="Hidden"/>
        <Image x:Name="A12" HorizontalAlignment="Left" Height="55" Margin="1585,904,0,0" VerticalAlignment="Top" Width="55" Source="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\DS4x.png" Visibility="Hidden"/>
        <Image x:Name="A11" HorizontalAlignment="Left" Height="55" Margin="938,904,0,0" VerticalAlignment="Top" Width="55" Source="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\DS4x.png" Visibility="Hidden"/>
        <Image x:Name="Left"  HorizontalAlignment="Left" Height="49" Margin="10,477,0,0" VerticalAlignment="Top" Width="49" Source="C:\\Users\\Zac Lo\\Pictures\\Saved Pictures\\left.png" Visibility="Visible"/>
    </Grid>
</Page>
